<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane id="Company" prefHeight="416.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectCompany.controller.fxml.CompanyFxmlController">
    <children>
        <VBox layoutX="24.0" layoutY="132.0" prefHeight="190.0" prefWidth="85.0" spacing="20.0">
            <children>
                <Label text="ID">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Location">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="WebSite">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Budget">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="115.0" layoutY="126.0" prefHeight="206.0" prefWidth="185.0" spacing="10.0">
            <children>
                <TextField fx:id="tfId" />
                <TextField fx:id="tfName" />
                <TextField fx:id="tfLocation" layoutX="10.0" layoutY="10.0" />
                <TextField fx:id="tfWebSite" layoutX="10.0" layoutY="35.0" />
                <TextField fx:id="tfBudget" layoutX="10.0" layoutY="85.0" />
            </children>
        </VBox>
        <TableView fx:id="tvCompany" layoutX="318.0" layoutY="54.0" prefHeight="319.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="58.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="157.0" text="Company" />
                <TableColumn fx:id="colLocation" prefWidth="136.0" text="Location" />
                <TableColumn fx:id="colWebSite" prefWidth="155.0" text="WebSite" />
                <TableColumn fx:id="colBudget" prefWidth="143.0" text="Budget" />
            </columns>
        </TableView>
        <Button fx:id="btnInsert" layoutX="28.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="85.0" text="Insert" />
        <Button fx:id="btnUpdate" layoutX="126.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="85.0" text="Update" />
        <Button fx:id="btnDelete" layoutX="224.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="76.0" text="Delete" />
        <Text layoutX="25.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company: CRUD operations" textAlignment="CENTER" wrappingWidth="275.6708984375">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Text>
        <MenuButton mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem fx:id="miHome" mnemonicParsing="false" onAction="#menuHandleButtonAction" text="Home Page" />
                <MenuItem fx:id="miReport" mnemonicParsing="false" onAction="#menuHandleButtonAction" text="Report" />
                <MenuItem fx:id="miMore" mnemonicParsing="false" onAction="#menuHandleButtonAction" text="More Actions" />
            </items>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </MenuButton>
    </children>
</AnchorPane>
