<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Employee" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectCompany.controller.fxml.EmployeeFxmlController">
    <children>
        <VBox layoutX="24.0" layoutY="104.0" prefHeight="236.0" prefWidth="85.0" spacing="20.0">
            <children>
                <Label text="ID">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Surname">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label text="Birthday">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Email">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Married">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Salary">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Department">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="115.0" layoutY="94.0" prefHeight="206.0" prefWidth="185.0" spacing="10.0">
            <children>
                <TextField fx:id="tfId" />
                <TextField fx:id="tfFirstName" />
                <TextField fx:id="tfSecondName" />
                <TextField fx:id="tfBirthday" />
                <TextField fx:id="tfEmail" layoutX="10.0" layoutY="10.0" />
                <TextField fx:id="tfMarried" layoutX="10.0" layoutY="35.0" />
                <TextField fx:id="tfSalary" layoutX="10.0" layoutY="85.0" />
                <TextField fx:id="tfDepartment" />
            </children>
        </VBox>
        <TableView fx:id="tvEmployees" layoutX="318.0" layoutY="54.0" prefHeight="407.0" prefWidth="870.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colUsername" prefWidth="160.0" text="Username" />
                <TableColumn fx:id="colBirthday" prefWidth="100.0" text="Birthday" />
                <TableColumn fx:id="colAge" prefWidth="60.0" text="Age" />
                <TableColumn fx:id="colEmail" prefWidth="140.0" text="Email" />
                <TableColumn fx:id="colMarried" prefWidth="100.0" text="Married" />
                <TableColumn fx:id="colSalary" prefWidth="100.0" text="Salary" />
                <TableColumn fx:id="colDepartment" prefWidth="160.0" text="Department" />
            </columns>
        </TableView>
        <Button fx:id="btnInsert" layoutX="24.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="85.0" text="Insert" />
        <Button fx:id="btnUpdate" layoutX="123.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="85.0" text="Update" />
        <Button fx:id="btnDelete" layoutX="224.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="76.0" text="Delete" />
        <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee: CRUD operations" textAlignment="CENTER" wrappingWidth="283.5283203125">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Text>
        <MenuButton mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem fx:id="miHome" mnemonicParsing="false" onAction="#menuHandleButtonAction" text="Home Page" />
                <MenuItem fx:id="miReport" mnemonicParsing="false" onAction="#menuHandleButtonAction" text="Report" />
                <MenuItem fx:id="miMore" mnemonicParsing="false" onAction="#menuHandleButtonAction" text="More Actions" />
            </items>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </MenuButton>
    </children>
</AnchorPane>
